#get API key for TMDB from https://www.themoviedb.org/login
API_KEY_TMDB =

#get API key for IMDb from https://imdb-api.com/Identity/Account/Register
API_KEY_IMDB =

#'cpu' for CPU, '0' for GPU
DEVICE = 'cpu'
DOWNLOAD = False

SECRET_KEY =
ALLOWED_HOSTS=*